# Database (Server Production DB)
DB_HOST=localhost
DB_USER=sql_km_plkhealth_go_th
DB_PASSWORD=726abc861acb88
DB_NAME=sql_km_plkhealth_go_th

# JWT Secret
JWT_SECRET=plkhealth@moph

# Server Port
PORT=5001
CORS_ORIGIN=https://km.plkhealth.go.th

# SSO Health ID (Must register https://km.plkhealth.go.th/api/auth/healthid as Redirect URI)
HEALTH_CLIENT_ID=01970bfc-c8bc-78ea-a3d6-003f01c96c38
HEALTH_CLIENT_SECRET=6838670b83298376a8c476ace8a7d3e922158f97
HEALTH_REDIRECT_URI=https://km.plkhealth.go.th/api/auth/healthid

# Provider ID Configuration
PROVIDER_CLIENT_ID=8eeeff1f-f9ca-44d9-b117-f8125482e9e0
PROVIDER_CLIENT_SECRET=22ZGBSShZ7ZZfrqYevYp5a5JNDnC2vbV

# Frontend URL (For redirects after login)
FRONTEND_URL=https://km.plkhealth.go.th
